history.proto

syntax = "proto3";
import public "global_options.proto";

option go_package="./;proto";
option java_package = "org.liquibase.grpc.proto";
option java_multiple_files = true;
option java_outer_classname = "HistoryProto";

package liquibase;

service HistoryService {
  rpc execute(HistoryRequest) returns (Response) {}
}

/* List all deployed changesets and their deployment ID */
message HistoryRequest {
  optional string default_catalog_name = 1; // The default catalog name to use for the database connection
  optional string default_schema_name = 2; // The default schema name to use for the database connection
  optional string driver = 3; // The JDBC driver class
  optional string driver_properties_file = 4; // The JDBC driver properties file
  optional string format = 5; // History output format
  optional string password = 6; // Password to use to connect to the database
  string url = 7; // *required* The JDBC database connection URL
  optional string username = 8; // Username to use to connect to the database
  liquibase.GlobalOptions global_options = 9;
}

message Response {
  string message = 1;
}
